const routes = {
  '/admin/': 'Administrador',
  '/admin/dashboard': 'Inicio Administrador',
  '/admin/users': 'Usuarios',
  '/admin/users/all-users': 'Todos los Usuarios',
  '/admin/users/user-new': 'Crear Usuario',
  '/admin/users/your-profile': 'Perfil',
  '/admin/instruments': 'Instrumentos',
  '/admin/instruments/new': 'Crear Instrumento',
  '/admin/instruments/edit': 'Editar Instrumento',
  '/admin/projects': 'Proyectos',
  '/admin/projects/new': 'Crear Proyecto',
  '/admin/projects/edit': 'Editar Proyecto',
  '/admin/projects/users': 'Usuarios del Proyecto',
  '/admin/projects/funding': 'Transacciones del Proyecto',
  '/components': 'Components',
  '/charts': 'Charts',
  '/components/buttons': 'Buttons',
  '/components/social-buttons': 'Social Buttons',
  '/components/cards': 'Cards',
  '/components/forms': 'Forms',
  '/components/modals': 'Modals',
  '/components/switches': 'Switches',
  '/components/tables': 'Tables',
  '/components/tabs': 'Tabs',
  '/icons': 'Icons',
  '/icons/font-awesome': 'Font Awesome',
  '/icons/simple-line-icons': 'Simple Line Icons',
  '/widgets': 'Widgets'
};
export default routes;
